.presentation {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    visibility: hidden;

    animation: fadeInSection .8s forwards;
}

.presentation-profil {
    width: calc(120%/2);
    padding-top: 100px;
    margin-bottom: 50px;
    letter-spacing: 1px;

    display: flex;
    flex-direction: column;

    h1 {
        text-align: center;
        font-size: 2rem;
        letter-spacing: .5rem;
    }

    .line {
        background-color: var(--text);
        height: 1px;
        width: 100px;
        margin: 50px auto;
    }

    .profil {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .profil-picture {
        width: 300px;
        height: 400px;

        position: relative;
        align-self: center;
        background: linear-gradient(180deg, transparent 70%, var(--background) 100%,), url(../../assets/docs/Image.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .profil-text {
        width: calc(100%/2);
        margin-left: 5rem;
    }

    p {
        margin: 1rem 0;
        font-family: 'TTNorms Light';
        font-size: 19px;

        & strong {
            font-family: 'TTNorms Bold';
        }
    }
}